<!DOCTYPE html>
<html>
<head>
 <title>Home </title>
 <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<h1>My Story</h1>
	<p>Marsh Strolls through a mysterious city</p>
	<img src="images/brightcity.jpg" width="500px" alt="">
</br>
	<ul>
		<li><a href="audio.html">sounds of bells</a></li>
		<li><a href="animation.html">animation</a></li>
		<li><a href="landscape.html">landscape</a></li>
		<li><a href="programming.html">program</a></li>
		<li><a href="final.html">final</a></li>






	</ul>






	<a href="audio.html">sweet sounds</a>
</body>
</html>