<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style> body {padding: 0; margin: 0;} </style>
  </head>
<body>

<h1>My Story</h1>
	<p></p>
	
	<ul>
		<li><a href="audio.html">sounds of bells</a></li>
		<li><a href="animation.html">animation</a></li>
		<li><a href="landscape.html">landscape</a></li>
		<li><a href="programming.html">program</a></li>
		<li><a href="final.html">final</a></li>
	</ul>
	<a href=" index.html">home</a>
</body>
</html>
